<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">



            <!-- Nom de l'evenement -->
            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/twgv_playlists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutEditName"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/hintEditName"
                    android:inputType="textCapSentences"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Image -->
            <ImageView
                android:id="@+id/sentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >
            </ImageView>
            <Spinner
                android:id="@+id/spinnType"
                android:layout_width="match_parent"
                android:layout_below="@+id/textInputLayoutEdit"
                android:layout_height="wrap_content" />




            <!-- Lieus -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutEditLieu">

                <AutoCompleteTextView
                    android:id="@+id/editLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/hintEditLieu"
                    android:inputType="textCapWords"


                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recyclerviewLieux"/>


            <!-- Artists -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutEditArtist">

                <AutoCompleteTextView
                    android:id="@+id/editArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/hintEditArtist"
                    android:inputType="textCapWords"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recyclerviewArtists"/>




            <!-- Button Enregistrer -->
            <com.joanzapata.iconify.widget.IconButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveGeneric"
                android:textColor="#FFFFFF"
                android:background="#DEA32F"
                android:text="@string/btnSaveGeneric"/>
            <ProgressBar
                android:id="@+id/progressBarSave"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

             
            <!-- /Hidden Field -->
        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
